a1 = 'Python3'
a11 = 'Python 3'
a2 = 'UTF8'
a21 = 'utf8'
a3 = 'is'
a4 = '2'
a5 = 'Ошибка'
a51 = 'ошибка'
a52 = 'Error'
a53 = 'error'
a6 = '3'
a7 = 'for'
a8 = 'Нет'
a81 = 'нет'
a9 = 'True'
a10 = '.format'
OK = 0
neOK = 0

q1 = input('Какая версия языка сейчас актуальна?')
if q1 == a1 or q1 == a11:
    print('Ответ' + ' ' + str(q1) + ' ' + 'верен')
    OK += 1
else:
    print("Неверный ответ")
    neOK += 1

q2 = input("Какая кодировка используется в строках?")
if q2 == a2 or q2 == a21:
    print('Ответ' + ' ' + str(q2) + ' ' + 'верен')
    OK += 1
else:
    print("Неверный ответ")
    neOK += 1

q3 = input('Какой оператор сравнения нужно использовать для работы с None и bool?')
if q3 == a3:
    print('Ответ' + ' ' + str(q3) + ' ' + 'верен')
    OK += 1
else:
    print("Неверный ответ")
    neOK += 1

q4 = input('Сколько значений есть у bool?')
if q4 == a4:
    print('Ответ' + ' ' + str(q4) + ' ' + 'верен')
    OK += 1
else:
    print("Неверный ответ")
    neOK += 1

q5 = input('Что будет если случайно умножить None на число?')
if q5 == a5 or q5 == a51 or q5 == a52 or q5 == a53:
    print('Ответ' + ' ' + str(q5) + ' ' + 'верен')
    OK += 1
else:
    print("Неверный ответ")
    neOK += 1

q6 = input("Чему равно len('abc')?")
if q6 == a6:
    print('Ответ' + ' ' + str(q6) + ' ' + 'верен')
    OK += 1
else:
    print("Неверный ответ")
    neOK += 1

q7 = input('Какой цикл чаще используется?')
if q7 == a7:
    print('Ответ' + ' ' + str(q7) + ' ' + 'верен')
    OK += 1
else:
    print("Неверный ответ")
    neOK += 1

q8 = input('Можно ли назвать свою переменную False?')
if q8 == a8 or q8 == a81:
    print('Ответ' + ' ' + str(q8) + ' ' + 'верен')
    OK += 1
else:
    print("Неверный ответ")
    neOK += 1

q9 = input('Что будет результатом выражение 3 == 3.0?')
if q9 == a9:
    print('Ответ' + ' ' + str(q9) + ' ' + 'верен')
    OK += 1
else:
    print("Неверный ответ")
    neOK += 1

q10 = input('Как форматировать строку?')
if q10 == a10:
    print('Ответ' + ' ' + str(q10) + ' ' + 'верен')
    OK += 1
else:
    print("Неверный ответ")
    neOK += 1

print("Количество ответов: ", OK+neOK)
print("Количество верных ответов: ", OK)
